<?xml version="1.0" encoding="windows-1256" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="RESTModel"
  Version="12.2.1.16.48"
  SeparateXMLFiles="true"
  PackageName="edu.brandeis.bostonaccessibleroutes.ws.RESTmodel">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../../RESTModel.jpr"/>
    <Attr Name="_NamedConnection" Value="APRWSDBCONN"/>
    <Attr Name="_appModuleNames0" Value="edu.brandeis.bostonaccessibleroutes.ws.RESTmodel.eo.APRWSAppModule"/>
  </DesignTime>
  <Containee
    Name="eo"
    PackageName="edu.brandeis.bostonaccessibleroutes.ws.RESTmodel.eo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vo"
    PackageName="edu.brandeis.bostonaccessibleroutes.ws.RESTmodel.vo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
